<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ReflectionMethod | FlorianWolters\Component\Util</title>

	<script type="text/javascript" src="resources/combined.js?819867491"></script>
	<script type="text/javascript" src="elementlist.js?2357900777"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li><a href="namespace-FlorianWolters.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-FlorianWolters.Component.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ReflectionClass.html">ReflectionClass</a></li>
				<li><a href="class-ReflectionFunctionAbstract.html">ReflectionFunctionAbstract</a></li>
				<li class="active"><a href="class-ReflectionMethod.html">ReflectionMethod</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Reflector.html">Reflector</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-util-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ReflectionMethod</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-ReflectionFunctionAbstract.html"><span>ReflectionFunctionAbstract</span></a>
			
			 implements 
				<a href="class-Reflector.html"><span>Reflector</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>ReflectionMethod</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.reflection.php" title="Go to PHP documentation">Reflection</a><br />
		
		

		<b>Documented at</b> <a href="http://php.net/manual/class.reflectionmethod.php" title="Go to PHP documentation">php.net</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="export" id="_export">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_export">#</a>
		<code><a href="http://php.net/manual/reflectionmethod.export.php" title="Go to PHP documentation">export</a>( <span>mixed <var>$class</var></span>, <span>mixed <var>$name</var></span>, <span>mixed <var>$return</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="http://php.net/manual/reflectionmethod.construct.php" title="Go to PHP documentation">__construct</a>( <span>mixed <var>$class_or_method</var></span>, <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="http://php.net/manual/reflectionmethod.tostring.php" title="Go to PHP documentation">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isPublic" id="_isPublic">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPublic">#</a>
		<code><a href="http://php.net/manual/reflectionmethod.ispublic.php" title="Go to PHP documentation">isPublic</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isPrivate" id="_isPrivate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPrivate">#</a>
		<code><a href="http://php.net/manual/reflectionmethod.isprivate.php" title="Go to PHP documentation">isPrivate</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isProtected" id="_isProtected">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isProtected">#</a>
		<code><a href="http://php.net/manual/reflectionmethod.isprotected.php" title="Go to PHP documentation">isProtected</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isAbstract" id="_isAbstract">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAbstract">#</a>
		<code><a href="http://php.net/manual/reflectionmethod.isabstract.php" title="Go to PHP documentation">isAbstract</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isFinal" id="_isFinal">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isFinal">#</a>
		<code><a href="http://php.net/manual/reflectionmethod.isfinal.php" title="Go to PHP documentation">isFinal</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isStatic" id="_isStatic">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isStatic">#</a>
		<code><a href="http://php.net/manual/reflectionmethod.isstatic.php" title="Go to PHP documentation">isStatic</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isConstructor" id="_isConstructor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isConstructor">#</a>
		<code><a href="http://php.net/manual/reflectionmethod.isconstructor.php" title="Go to PHP documentation">isConstructor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isDestructor" id="_isDestructor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDestructor">#</a>
		<code><a href="http://php.net/manual/reflectionmethod.isdestructor.php" title="Go to PHP documentation">isDestructor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getClosure" id="_getClosure">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClosure">#</a>
		<code><a href="http://php.net/manual/reflectionmethod.getclosure.php" title="Go to PHP documentation">getClosure</a>( <span>mixed <var>$object</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getModifiers" id="_getModifiers">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModifiers">#</a>
		<code><a href="http://php.net/manual/reflectionmethod.getmodifiers.php" title="Go to PHP documentation">getModifiers</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="invoke" id="_invoke">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_invoke">#</a>
		<code><a href="http://php.net/manual/reflectionmethod.invoke.php" title="Go to PHP documentation">invoke</a>( <span>mixed <var>$object</var></span>, <span>mixed <var>$args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="invokeArgs" id="_invokeArgs">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_invokeArgs">#</a>
		<code><a href="http://php.net/manual/reflectionmethod.invokeargs.php" title="Go to PHP documentation">invokeArgs</a>( <span>mixed <var>$object</var></span>, <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getDeclaringClass" id="_getDeclaringClass">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringClass">#</a>
		<code><a href="http://php.net/manual/reflectionmethod.getdeclaringclass.php" title="Go to PHP documentation">getDeclaringClass</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPrototype" id="_getPrototype">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrototype">#</a>
		<code><a href="http://php.net/manual/reflectionmethod.getprototype.php" title="Go to PHP documentation">getPrototype</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAccessible" id="_setAccessible">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAccessible">#</a>
		<code><a href="http://php.net/manual/reflectionmethod.setaccessible.php" title="Go to PHP documentation">setAccessible</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ReflectionFunctionAbstract.html#methods">ReflectionFunctionAbstract</a></caption>
	<tr>
		<td><code>
			<a href="class-ReflectionFunctionAbstract.html#_getClosureScopeClass">getClosureScopeClass()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_getClosureThis">getClosureThis()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_getDocComment">getDocComment()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_getEndLine">getEndLine()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_getExtension">getExtension()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_getExtensionName">getExtensionName()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_getFileName">getFileName()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_getName">getName()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_getNamespaceName">getNamespaceName()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_getNumberOfParameters">getNumberOfParameters()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_getNumberOfRequiredParameters">getNumberOfRequiredParameters()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_getParameters">getParameters()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_getShortName">getShortName()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_getStartLine">getStartLine()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_getStaticVariables">getStaticVariables()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_inNamespace">inNamespace()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_isClosure">isClosure()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_isDeprecated">isDeprecated()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_isInternal">isInternal()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_isUserDefined">isUserDefined()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_returnsReference">returnsReference()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="IS_STATIC" id="IS_STATIC">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.reflectionmethod.php#reflectionmethod.constants.is-static" title="Go to PHP documentation"><b>IS_STATIC</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#IS_STATIC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="IS_PUBLIC" id="IS_PUBLIC">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.reflectionmethod.php#reflectionmethod.constants.is-public" title="Go to PHP documentation"><b>IS_PUBLIC</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">256</span></code></td>
		<td class="description"><div>
			<a href="#IS_PUBLIC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="IS_PROTECTED" id="IS_PROTECTED">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.reflectionmethod.php#reflectionmethod.constants.is-protected" title="Go to PHP documentation"><b>IS_PROTECTED</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">512</span></code></td>
		<td class="description"><div>
			<a href="#IS_PROTECTED" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="IS_PRIVATE" id="IS_PRIVATE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.reflectionmethod.php#reflectionmethod.constants.is-private" title="Go to PHP documentation"><b>IS_PRIVATE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1024</span></code></td>
		<td class="description"><div>
			<a href="#IS_PRIVATE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="IS_ABSTRACT" id="IS_ABSTRACT">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.reflectionmethod.php#reflectionmethod.constants.is-abstract" title="Go to PHP documentation"><b>IS_ABSTRACT</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#IS_ABSTRACT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="IS_FINAL" id="IS_FINAL">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.reflectionmethod.php#reflectionmethod.constants.is-final" title="Go to PHP documentation"><b>IS_FINAL</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">4</span></code></td>
		<td class="description"><div>
			<a href="#IS_FINAL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.reflectionmethod.php#reflectionmethod.props.name" title="Go to PHP documentation"><var>$name</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="class" id="$class">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.reflectionmethod.php#reflectionmethod.props.class" title="Go to PHP documentation"><var>$class</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$class" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		FlorianWolters\Component\Util API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
