<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FlorianWolters\Component\Util\ReflectionUtils | FlorianWolters\Component\Util</title>

	<script type="text/javascript" src="resources/combined.js?819867491"></script>
	<script type="text/javascript" src="elementlist.js?1888816714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.html">Component<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-FlorianWolters.Component.Util.ReflectionUtils.html">ReflectionUtils</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FlorianWolters.Component.Util.html" title="Summary of FlorianWolters\Component\Util"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-util-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ReflectionUtils</h1>


	<div class="description">
	
<p>The static class <code><a href="class-FlorianWolters.Component.Util.ReflectionUtils.html">FlorianWolters\Component\Util\ReflectionUtils</a></code> contains methods which simplify the
usage of the <a href="http://php.net/book.reflection">PHP
reflection Application Programming Interface (API)</a>.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FlorianWolters.html">FlorianWolters</a>\<a href="namespace-FlorianWolters.Component.html">Component</a>\<a href="namespace-FlorianWolters.Component.Util.html">Util</a><br />
		

				<b>Copyright:</b>
				2011-2013 Florian Wolters<br />
				<b>License:</b>
				<a href="http://gnu.org/licenses/lgpl.txt">LGPL-3.0+</a><br />
				<b>Author:</b>
				Florian Wolters &lt;<a
href="mailto:wolters.fl&#64;gmail.com">wolters.fl&#64;<!---->gmail.com</a>&gt;<br />
				<b>Since:</b>
				Class available since Release 0.1.0<br />
				<b>Link:</b>
				<a href="http://github.com/FlorianWolters/PHP-Component-Util-Reflection">http://github.com/FlorianWolters/PHP-Component-Util-Reflection</a><br />
		<b>Located at</b> <a href="source-class-FlorianWolters.Component.Util.ReflectionUtils.html#9-163" title="Go to source code">FlorianWolters/Component/Util/ReflectionUtils.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-FlorianWolters.Component.Util.ReflectionUtils.html#24-36" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p><code><a href="class-FlorianWolters.Component.Util.ReflectionUtils.html">FlorianWolters\Component\Util\ReflectionUtils</a></code> instances should <em>NOT</em> be constructed in
standard programming.</p>

		</div>

		<div class="description detailed hidden">
			
<p><code><a href="class-FlorianWolters.Component.Util.ReflectionUtils.html">FlorianWolters\Component\Util\ReflectionUtils</a></code> instances should <em>NOT</em> be constructed in
standard programming.</p>

<p>Instead, the class should be used as: Instead, the class should be used
as:</p>

<pre
class="php"><code>$reflectedClass = ReflectionUtils::reflectClassUnderTest();</code></pre>








		</div>
		</div></td>
	</tr>
	<tr data-order="createNewInstanceWithoutConstructor" id="_createNewInstanceWithoutConstructor">

		<td class="attributes"><code>
			 public static
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createNewInstanceWithoutConstructor">#</a>
		<code><a href="source-class-FlorianWolters.Component.Util.ReflectionUtils.html#40-73" title="Go to source code">createNewInstanceWithoutConstructor</a>( <span>string <var>$className</var></span>, <span>array <var>$parameters</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
<p>Creates a new instance for the specified class name without invoking the
constructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a new instance for the specified class name without invoking the
constructor.</p>

<p>The constructor of the class is set accessible if it is not declared with
<code>public</code> visibility.</p>

<p>The method <code><a href="class-FlorianWolters.Component.Util.ReflectionUtils.html#_createNewInstanceWithoutConstructor">FlorianWolters\Component\Util\ReflectionUtils::createNewInstanceWithoutConstructor()</a></code> accepts a variable
number of parameters which are passed to the constructor of the class.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$className</var></dt>
					<dd><code>string</code><br>$className The name of the class to reflect.</dd>
					<dt><var>$parameters</var></dt>
					<dd><code>mixed[]</code><br>$parameters Zero or more parameters to be passed to the constructor.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>A new instance of the class to reflect.<br />
				</div>


				<h4>Throw</h4>
				<div class="list">
						ReflectionException If the class with the specified class name does not exist.<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="reflectClassUnderTest" id="_reflectClassUnderTest">

		<td class="attributes"><code>
			 public static
			ReflectionClass
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reflectClassUnderTest">#</a>
		<code><a href="source-class-FlorianWolters.Component.Util.ReflectionUtils.html#75-93" title="Go to source code">reflectClassUnderTest</a>( <span>string <var>$classSuffix</var> = <span class="php-quote">'Test'</span></span> )</code>

		<div class="description short">
			
<p>Returns the class under test via Reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the class under test via Reflection.</p>

<p>This method is meant to be used in a class which extends
<code>\PHPUnit_Framework_TestCase</code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$classSuffix</var></dt>
					<dd><code>string</code><br>$classSuffix The sufix of the class name, the convention is <code>Test</code>.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>ReflectionClass</code><br>The reflected class.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="reflectMethodUnderTest" id="_reflectMethodUnderTest">

		<td class="attributes"><code>
			 public static
			ReflectionMethod
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reflectMethodUnderTest">#</a>
		<code><a href="source-class-FlorianWolters.Component.Util.ReflectionUtils.html#95-129" title="Go to source code">reflectMethodUnderTest</a>( <span>string <var>$methodPrefix</var> = <span class="php-quote">'test'</span></span>, <span>string <var>$classSuffix</var> = <span class="php-quote">'Test'</span> </span> )</code>

		<div class="description short">
			
<p>Returns the method under test via Reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the method under test via Reflection.</p>

<p>The method is set accessible if it is not declared with <code>public</code>
visibility.</p>

<p>This method is meant to be used in a class which extends
<code>\PHPUnit_Framework_TestCase</code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$methodPrefix</var></dt>
					<dd><code>string</code><br>$methodPrefix The prefix of the method name, the convention is
<code>test</code>.</dd>
					<dt><var>$classSuffix</var></dt>
					<dd><code>string</code><br>$classSuffix The suffix of the class name, the convention is <code>Test</code>.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>ReflectionMethod</code><br>The reflected method.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		FlorianWolters\Component\Util API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
